<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        

        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(135deg, #007bff, #6610f2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .navbar-brand {
            font-weight: 600;
            display: flex;
            align-items: center;
            color: #fff;
            transition: color 0.3s;
        }

        .navbar-brand img {
            height: 50px; 
            margin-right: 10px;
        }

        .navbar-brand span {
            font-size: 1rem; 
            color: #fff;
        }

        .nav-link {
            color: #f8f9fa !important;
            margin-left: 1rem;
            display: flex;
            align-items: center;
            font-weight: 400;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            color: #ffd700 !important;
            transform: translateY(-2px);
        }

        .nav-link i {
            margin-right: 8px;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler .navbar-toggler-icon {
            font-size: 1.25rem;
            color: #fff;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        @media (max-width: 992px) {
            .nav-link {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'logo/2.png' %}" alt="Logo"> 
            <span>1 Her Zaman 0'dan Büyüktür!</span> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">
                        <i class="fas fa-home"></i> Anasayfa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blogs' %}">
                        <i class="fas fa-brain"></i> Yapay Zeka Uygulamaları
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">
                        <i class="fas fa-info-circle"></i> Hakkımızda
                    </a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt"></i> Çıkış Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' user.id %}">
                            <i class="fas fa-user"></i> Hoşgeldin, {{ user.username }}
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt"></i> Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">
                            <i class="fas fa-user-plus"></i> Kaydol
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
